{
  "name": "usbguard-webview2-js-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Jest unit tests for the USBGuard WebView2 frontend pure functions",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-junit": "^16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.test.js"],
    "collectCoverageFrom": ["../wwwroot/app.js"]
  }
}
