{
  "bigfix_server": "bigfix.corp.example.com",
  "bigfix_port": 52311,
  "bigfix_username": "usbguard-svc",
  "bigfix_password": "REPLACE_WITH_BIGFIX_PASSWORD",
  "api_keys": [
    "REPLACE_WITH_A_STRONG_RANDOM_KEY"
  ]
}
