{
  "bigfix_server": "bigfix.corp.example.com",
  "bigfix_port": 52311,
  "bigfix_username": "usbguard-svc",
  "bigfix_password": "REPLACE_WITH_BIGFIX_PASSWORD",
  "bigfix_ca_cert": "",

  "api_keys": [
    {"key": "REPLACE_WITH_ADMIN_KEY", "role": "admin"},
    {"key": "REPLACE_WITH_APPROVER_KEY", "role": "approver"},
    {"key": "REPLACE_WITH_READONLY_KEY", "role": "readonly"}
  ]
}
